{
  "name": "@frontend-army/equalizer",
  "version": "0.0.1",
  "description": "CSS Reset maintained by the Frontend Army",
  "main": "index.js",
  "scripts": {
    "test": "npm run sass-lint",
    "sass-lint": "./node_modules/.bin/sass-lint equalizer.scss"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frontend-army/equalizer.git"
  },
  "author": "Frontend Army",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/frontend-army/equalizer/issues"
  },
  "publishConfig": {
    "@frontend-army:registry": "https://npm.pkg.github.com"
  },
  "homepage": "https://github.com/frontend-army/equalizer#readme",
  "devDependencies": {
    "sass-lint": "^1.12.1"
  }
}
